CXX=/rpi-tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-g++
CXXFLAGS=$(INCLUDES) -ansi -std=c++98 -pedantic-errors -Wall -Wextra -O0 -g3 -fPIC 
space :=
space +=
INCS=include/ vdr/app/ vdr/include/ framework/communication/include/  minion/minion_app minion/include /home/beyond/Downloads/boost_1_62_0 /usr/include /usr/include/x86_64-linux-gnu
INCLUDES=$(patsubst %, -I%, $(INCS))
TARGETS=minion_main
OBJS=$(patsubst %, %.o, $(TARGETS))
SHLIBS_DIRS=minion/minion_app minion/master_proxy minion/minion 
SHLIBS_CROSS_DIRS=framework/communication vdr/protocols
SHLIBS_PATHS_COLLON_SEP=.
SHLIBS_CROSS_PATHS_COLLON_SEP=.
SHLIBS_PATH=$(patsubst %, -L%, $(SHLIBS_DIRS))
SHLIBS_CROSS_PATH=$(patsubst %, -L%, $(SHLIBS_CROSS_DIRS))
SHLIBS= minion_app master_proxy minion communication protocols boost_thread boost_system boost_chrono
SHLIBS_LINK=$(patsubst %, -l%, $(SHLIBS))

minion: $(SHLIBS_DIRS) $(SHLIBS_CROSS_DIRS) minion.out

$(SHLIBS_DIRS):
	$(MAKE) --directory=$@

$(SHLIBS_CROSS_DIRS):
	$(MAKE) cross --directory=$@

minion.out: $(OBJS) 
	$(CXX) $(CXXFLAGS) $^ $(SHLIBS_PATH) $(SHLIBS_CROSS_PATH) -L/home/beyond/Downloads/boost_1_62_0/stage/lib -Wl,-rpath=. -o $@ $(SHLIBS_LINK)

clean:
	-rm *.o *.out
	-find -name '*.so' -delete 
	-find -name '*.gch' -delete
	-find -name '*.o' -delete
	-find -name '*.out' -delete

.PHONY: all clean $(SHLIBS_DIRS) $(SHLIBS_CROSS_DIRS)
