#Configuration file for master.
# Keep variable names, assignment and value adjacent.(this file is used also by shell script)

numBlocks=10000

devicePath="/dev/nbd5"

# Log levels are: INFO = 1, WARNING = 2, ERROR = 3
# Log level will determine the minimal type of log messages kept in log stream 
LogLevel=1

# Log Stream is the path to file to keep log track in.
# default stream is std::cerr
LogStream="default"


# Minion addresses
minions=(
	{#Localhost Minion
		ip = "127.0.0.1"
		port=3000
	}
)