#Configuration file for master.
# Keep variable names, assignment and value adjacent.(this file is used also by shell script)

numBlocks=10000

devicePath="/dev/nbd0"

numThreads=4

# Minion addresses
minions=(
	{#Localhost Minion
		ip = "127.0.0.1"
		port=3000
	}
)