#Configuration file for master.
# Keep variable names, assignment and value adjacent.(this file is used also by shell script)

numBlocks=5000

devicePath="/dev/nbd15"

numThreads=4

# Minion addresses
minions=(
	{
		ip = "10.1.1.73"
		port=3000
	},
	{#Localhost Minion
		ip = "10.1.0.203"
		port=3000
	}
)
